<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.albums.fragments.FragmentAlbum"
        android:label="FragmentAlbum"
        tools:layout="@layout/fragment_albums">
        <argument
            android:name="albumId"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumFragment_to_fragmentPhotos"
            app:destination="@id/fragmentPhotos" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.albums.fragments.FragmentHome"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.albums.fragments.FragmentFavourite"
        android:label="FragmentFavourite"
        tools:layout="@layout/fragment_favourite"/>
    <fragment
        android:id="@+id/fragmentPhotos"
        android:name="com.example.albums.fragments.FragmentPhotos"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <argument android:name="photosId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentPhotos_to_fragmentPhotoDetail"
            app:destination="@id/fragmentPhotoDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPhotoDetail"
        android:name="com.example.albums.fragments.FragmentPhotoDetail"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" >
        <argument
            android:name="currentPhoto"
            app:argType="com.example.albums.model.PhotosDataItem" />
    </fragment>
</navigation>